<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ca506916e14bf5bd6683790c9f93bf" Name="Diagram1">
        <EntityTypeShape EntityType="TelefonIPDBModel.Calls" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonIPDBModel.Contacts" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonIPDBModel.ContactTypes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonIPDBModel.Users" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TelefonIPDBModel.FK__Calls__CallerID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonIPDBModel.FK__Calls__ReceiverI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonIPDBModel.FK__Contacts__Contac__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonIPDBModel.FK__Contacts__Contac__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonIPDBModel.FK__Contacts__UserID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>